<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Costello Assignment by Lewis Davy | Angular v12.0.1</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="assets/img/favicon-32x32.png">
  <!-- Import Google Fonts -->
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Barlow+Condensed:wght@400;700&family=Barlow:wght@400&display=swap" rel="stylesheet">
</head>
<body>
  <app-root></app-root>
</body>
</html>
